# Finance_Tracker-2.0

backend/: application.properties  pom.xml
backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/config/: JpaConfig.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/dto/: BudgetAnalysisDTO.java  BudgetDTO.java  CategoryDTO.java  FinancialSummaryDTO.java  TransactionDTO.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/enums/: TransactionType.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/exception/: BusinessException.java  InsufficientBudgetException.java  ResourceNotFoundException.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/model/: BaseEntity.java  Budget.java  Category.java  Transaction.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/repository/: BaseRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/service/: BaseService.java  CategoryService.java
backend/src/main/java/com/github/caiyu121212/finance/tracker/service/impl/: CategoryServiceImpl.java
database/: init_date.sql
